<html>
    <head>
        <title>MATCH IYA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="assets/css/global.css">

        <style>
            .dark-mode {
                background-color: #28001E;
                color: #F82428;
            }

            .light-mode {
                background-color: #E8D0D0;
                color: #F82428;
            }
        
            .button{
                background-color: rgba(0, 0, 0, 0);
                font-weight: bold;
                color:white;
                border: #F82428 2pt solid;
                border-radius: 50px;
                padding-top:20px;
                padding-bottom:20px;
                padding-left:25px;
                padding-right:25px;
            }

            .switch {
                width: 20px;
            }
        </style>
    </head>

    <body class="light-mode">

        <button id="toggle-mode" class="button"><img src="assets/images/cupid.png" class="switch"></button>
        
        <script>
          const toggle = document.getElementById("toggle-mode");
          const body = document.body;
    
          const setMode = mode => {
            body.className = mode;
            localStorage.setItem("mode", mode);
          };
    
          const toggleMode = () => {
            if (body.classList.contains("light-mode")) {
              setMode("dark-mode");
            } else {
              setMode("light-mode");
            }
          };
    
          toggle.addEventListener("click", toggleMode);
    
          const currentMode = localStorage.getItem("mode") || "light-mode";
          setMode(currentMode);
        </script>

    </body>

</html>